<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tim KAWAN | Template</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .pic-center .img-responsive {
        margin: 0 auto;
    }

    .top-buffer { margin-top: 21px; }
    
    /* preloader */
    #preloader {
        background: -webkit-linear-gradient(90deg, #f1c40f 10%, white 90%); /* Chrome 10+, Saf5.1+ */
        background:    -moz-linear-gradient(90deg, #f1c40f 10%, white 90%); /* FF3.6+ */
        background:     -ms-linear-gradient(90deg, #f1c40f 10%, white 90%); /* IE10 */
        background:      -o-linear-gradient(90deg, #f1c40f 10%, white 90%); /* Opera 11.10+ */
        background:         linear-gradient(90deg, #f1c40f 10%, white 90%); /* W3C */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999999;
    }
    #preloader span {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        display: inline-block;
        background: #3498db;
        opacity: 0.5;
        border-radius: 20px;
        animation: preloader 1s infinite ease-in-out;
    }
    #preloader span:nth-child(2) {
        left: 52%;
        animation-delay: .2s;
    }
    #preloader span:nth-child(3) {
        left: 54%;
        animation-delay: .4s;
    }
    #preloader span:nth-child(4) {
        left: 56%;
        animation-delay: .6s;
    }
    #preloader span:nth-child(5) {
        left: 58%;
        animation-delay: .8s;
    }
    @keyframes preloader {
        0% { opacity: 0.3; transform: translateY(0px); box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1); }
        50% { opacity: 1; transform: translateY(-10px); background: #f1c40f; box-shadow: 0px 20px 3px rgba(0, 0, 0, 0.05); }
        100%  { opacity: 0.3; transform: translateY(0px); box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1); }
    }
    </style>
</head>
<body>
    <div id="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="container-fluid">
        <div class="row top-buffer">
            <div class="col-md-2 col-md-offset-3"><a class="btn btn-info btn-lg btn-block" href="" role="button">Link</a></div>
            <div class="col-md-2 col-md-offset-2"><a class="btn btn-info btn-lg btn-block" href="" role="button">Link</a></div>
        </div>
        <div class="row top-buffer">
            <div class="col-md-2"><a class="btn btn-info btn-lg btn-block" href="" role="button">Link</a></div>
            <div class="col-md-4 col-md-offset-2 pic-center">
                <a href=""><img src="assets/image/kawan logo.png" class="img-responsive img-rounded" alt="Logo"></a>
            </div>
            <div class="col-md-2 col-md-offset-2"><a class="btn btn-info btn-lg btn-block" href="" role="button">Link</a></div>
        </div>
        <div class="row top-buffer">
            <div class="col-md-2 col-md-offset-3"><a class="btn btn-info btn-lg btn-block" href="" role="button">Link</a></div>
            <div class="col-md-2 col-md-offset-2"><a class="btn btn-info btn-lg btn-block" href="" role="button">Link</a></div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
    jQuery(function($) {
        //Preloader
        var preloader = $('#preloader');
        $(window).load(function(){
            preloader.remove();
        });
    });
    </script>
</body>
</html>